[
    {
        "zabbix_client": "ZABBIX",
        "re_item": "cliente1",
        "key": "cliente1",
        "zabbix_item": "zabbix_client1",
        "zabbix_item_name": "Cliente 1 [Total]"
    },

    {
        "zabbix_client": "ZABBIX",
        "re_item": "cliente2",
        "key": "cliente2",
        "zabbix_item": "zabbix_client2",
        "zabbix_item_name": "Cliente 2 [Total]"
    },

    {
        "zabbix_client": "ZABBIX",
        "re_item": "cliente3",
        "key": "cliente3",
        "zabbix_item": "zabbix_client3",
        "zabbix_item_name": "Cliente 3 [Total]"
    },

    {
        "zabbix_client": "ZABBIX",
        "re_item": "rede_160",
        "key": "80",
        "zabbix_item": "key80.rede160",
        "zabbix_item_name": "Porta [80] - Rede 160"
    },

    {
        "zabbix_client": "ZABBIX",
        "re_item": "rede_161",
        "key": "80",
        "zabbix_item": "key80.rede161",
        "zabbix_item_name": "Porta [80] - Rede 161"
    },

    {
        "zabbix_client": "ZABBIX",
        "re_item": "rede_160",
        "key": "443",
        "zabbix_item": "key443.rede160",
        "zabbix_item_name": "Porta [443] - Rede 160"
    },

    {
        "zabbix_client": "ZABBIX",
        "re_item": "rede_161",
        "key": "443",
        "zabbix_item": "key443.rede161",
        "zabbix_item_name": "Porta [443] - Rede 161"
    }
]
